<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.screens.home.HomeScreenController">
   <children>
      <AnchorPane prefHeight="436.0" prefWidth="800.0">
         <children>
            <TabPane fx:id="courseTabPane" prefHeight="385.0" prefWidth="330.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="160.0" tabMinHeight="75.0" />
            <CheckBox fx:id="checkmark" disable="true" layoutX="704.0" layoutY="86.0" mnemonicParsing="false" onAction="#checkmarkAction" text="Learned">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <ImageView fx:id="leftArrow" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="337.0" layoutY="143.0" onMouseClicked="#leftArrowClick" onMouseEntered="#handCursor" onMouseExited="#pointerCursor" opacity="0.35" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../../assets/images/arrowButton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightArrow" disable="true" fitHeight="50.0" fitWidth="50.0" layoutX="700.0" layoutY="143.0" onMouseClicked="#rightArrowClick" onMouseEntered="#handCursor" onMouseExited="#pointerCursor" opacity="0.35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/arrowButton.png" />
               </image>
            </ImageView>
            <MenuButton fx:id="sortBtn" disable="true" layoutX="624.0" layoutY="262.0" mnemonicParsing="false" text="Sort By">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#allMenuItem" text="All" />
                <MenuItem mnemonicParsing="false" onAction="#learnedMenuItem" text="Learned" />
                  <MenuItem mnemonicParsing="false" onAction="#notLearnedMenuItem" text="Not Learned" />
              </items>
            </MenuButton>
            <Button fx:id="flipBtn" disable="true" layoutX="478.0" layoutY="262.0" mnemonicParsing="false" onAction="#flipBtnAction" prefHeight="0.0" prefWidth="133.0" text="Flip">
               <font>
                  <Font name="Quicksand Medium" size="20.0" />
               </font>
            </Button>
            <Button fx:id="createCardBtn" disable="true" layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#createNewCardBtn" prefHeight="25.0" prefWidth="133.0" text="Create New Flashcard" />
            <Button fx:id="deleteCardBtn" disable="true" layoutX="676.0" layoutY="43.0" mnemonicParsing="false" onAction="#deleteCardBtn" prefHeight="13.0" prefWidth="110.0" text="Delete Flashcard" textFill="RED" />
            <Label fx:id="side" alignment="CENTER" layoutX="450.0" layoutY="33.0" prefHeight="25.0" prefWidth="192.0" text="Front">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="180.0" layoutX="395.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="300.0" />
            <Label fx:id="cardText" alignment="CENTER" disable="true" layoutX="418.0" layoutY="106.0" prefHeight="125.0" prefWidth="255.0" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="cardTextField" layoutX="442.0" layoutY="325.0" prefHeight="30.0" prefWidth="324.0" promptText="Enter Text Here">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="cardTextSetter" layoutX="358.0" layoutY="325.0" mnemonicParsing="false" onAction="#changeCardText" prefHeight="30.0" prefWidth="75.0" text="Change" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="304.0" prefWidth="800.0">
         <children>
            <Button layoutX="702.0" layoutY="57.0" mnemonicParsing="false" onAction="#signOut" text="Log Out">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="658.0" layoutY="17.0" mnemonicParsing="false" onAction="#onAccountSettingsBtnClick" text="Account Settings">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="32.0" layoutY="19.0" mnemonicParsing="false" onAction="#createNewCourseBtn" text="Create New Course" />
            <Button fx:id="renameBtn" layoutX="32.0" layoutY="59.0" mnemonicParsing="false" onAction="#renameBtn" text="Rename" />
            <TextField fx:id="renameTxtField" layoutX="102.0" layoutY="59.0" prefHeight="25.0" prefWidth="178.0" />
            <Button fx:id="deleteBtn" layoutX="32.0" layoutY="102.0" mnemonicParsing="false" onAction="#deleteBtn" text="Delete" />
            <Button fx:id="newTopicBtn" layoutX="170.0" layoutY="19.0" mnemonicParsing="false" onAction="#createNewTopicBtn" text="Create New Topic" />
            <Label fx:id="errorMsg" layoutX="32.0" layoutY="171.0" prefHeight="30.0" prefWidth="450.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
