<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.screens.home.HomeScreenController">
   <children>
      <TabPane fx:id="courseList" layoutY="32.0" prefHeight="368.0" prefWidth="482.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="150.0" />
      <Button fx:id="newCourseBtn" layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onNewTabClick" prefHeight="33.0" prefWidth="99.0" text="New Course" />
      <Button fx:id="deleteCourseBtn" layoutX="487.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#onDeleteTabClick" prefHeight="33.0" prefWidth="99.0" text="Delete Course" />
      <Button fx:id="renameCourseBtn" layoutX="487.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#onRenameTabClick" prefHeight="33.0" prefWidth="99.0" text="Rename Course" />
      <VBox fx:id="rename" alignment="CENTER" layoutX="487.0" layoutY="146.0" prefHeight="162.0" prefWidth="100.0" visible="false">
         <children>
            <TextField fx:id="newCourseNameInput" promptText="New Course Name" />
            <Button mnemonicParsing="false" onMouseClicked="#submitNewCourseName" text="Confirm" />
         </children>
      </VBox>
      <Button layoutX="488.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#signOut" prefHeight="25.0" prefWidth="99.0" text="Sign Out" />
      <Text fx:id="errorTxt" fill="RED" layoutX="480.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error" textAlignment="CENTER" visible="false" wrappingWidth="112.0172119140625" />
      <Button fx:id="accountSettingsBtn" layoutX="488.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#onAccountSettingsBtnClick" prefHeight="25.0" prefWidth="99.0" text="Acc. Settings" />
      <Button fx:id="addTopicBtn" layoutX="450.0" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#onNewTopicClick" prefHeight="32.0" prefWidth="31.0">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/images/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
